<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_add_diary_title">

    <TextView
        android:id="@+id/mood_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/mood_part"
        android:layout_gravity="center_vertical"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="15sp"/>

    <SeekBar
        android:id="@+id/mood_seekBar"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:maxHeight="2dp"
        android:maxWidth="2dp"
        android:thumb="@drawable/round_sentiment_satisfied_black_18" />
</LinearLayout>